REACT_APP_API_KEY=AIzaSyCJ0x2Q69g8YpAp_HsOeLT5HymlLBre1Eg
REACT_APP_AUTH_DOMAIN=clone-9d269.firebaseapp.com
REACT_APP_PROJECT_ID=clone-9d269
REACT_APP_STORAGEBUCKET=clone-9d269.appspot.com
REACT_APP_MESSAGINGSNDERID=850078970008
REACT_APP_API_ID=1:850078970008:web:b0d88ac4360ce084a620ed
REACT_APP_MEASUREMENTID=G-31PMSS3GJY

